# custom-src

./: README.md  pom.xml
bo-7.3/: import.groovy
bo-7.3/widget/: controller.js  template.html
exo-tracfin-portlets/: pom.xml
exo-tracfin-portlets/src/main/java/org/exoplatform/tracfin/portlet/conges/: CongesApplication.java  package-info.java
exo-tracfin-portlets/src/main/java/org/exoplatform/tracfin/portlet/conges/assets/: conges.less
exo-tracfin-portlets/src/main/java/org/exoplatform/tracfin/portlet/conges/templates/: index.gtmpl
exo-tracfin-portlets/src/main/java/org/exoplatform/tracfin/portlet/congesAdministration/: CongesAdministrationApplication.java  package-info.java
exo-tracfin-portlets/src/main/java/org/exoplatform/tracfin/portlet/congesAdministration/assets/: congesAdmin.less
exo-tracfin-portlets/src/main/java/org/exoplatform/tracfin/portlet/congesAdministration/templates/: index.gtmpl  trForm.gtmpl
exo-tracfin-portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
exo-tracfin-portlets/src/main/webapp/js/CongesAdministration/: CongesApplication.js  congeAdmin.js  dataTables-min.js
exo-tracfin-services/: pom.xml
exo-tracfin-services/src/main/java/org/exoplatform/component/activity/: UIBonitaActivity.java  UIBonitaActivityBuilder.java
exo-tracfin-services/src/main/java/org/exoplatform/hibernate/dao/: CongesAdministrationDAO.java  CongesDAO.java
exo-tracfin-services/src/main/java/org/exoplatform/hibernate/model/: Conges.java  CongesAdministration.java
exo-tracfin-services/src/main/java/org/exoplatform/services/: CongesService.java
exo-tracfin-services/src/main/resources/conf/portal/: configuration.xml
exo-tracfin-services/src/main/resources/groovy/social/webui/activity/: UIBonitaActivity.gtmpl
