.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: auto;
	margin-left: 3px;
	float: left;
}

#editUser{
  float:right;
  margin-right:50px;
}
