<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    <groupId>org.exoplatform.tracfin</groupId>
    <artifactId>tracfin-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo-tracfin-portlets</artifactId>
  <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>eXo TracFin portlets</name>
  <description>eXo TracFin Portlets</description>
<dependencies>
    <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.gatein.portal.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.gatein.portal.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-core</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-servlet</artifactId>
        <version>${juzu.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${juzu.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <scope>provided</scope>
        <version>${juzu.version}</version>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.tracfin</groupId>
        <artifactId>exo-tracfin-extension-services</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>

<build>
    <finalName>tracfin-portlets</finalName>
</build>

</project>
